# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab12
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Khlulhloo/Documents/cpp/lab$ (12)/
# =============================================================================
# Object build statements for EXECUTABLE target lab12


#############################################
# Order-only phony target for lab12

build cmake_object_order_depends_target_lab12: phony || CMakeFiles/lab12.dir

build CMakeFiles/lab12.dir/main.cpp.obj: CXX_COMPILER__lab12_unscanned_ C$:/Users/Khlulhloo/Documents/cpp/lab$ (12)/main.cpp || cmake_object_order_depends_target_lab12
  DEP_FILE = CMakeFiles\lab12.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab12.dir
  OBJECT_FILE_DIR = CMakeFiles\lab12.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab12


#############################################
# Link the executable lab12.exe

build lab12.exe: CXX_EXECUTABLE_LINKER__lab12_ CMakeFiles/lab12.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab12.exe
  TARGET_IMPLIB = liblab12.dll.a
  TARGET_PDB = lab12.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Khlulhloo\Documents\cpp\lab (12)" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Khlulhloo\Documents\cpp\lab (12)" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Khlulhloo\Documents\cpp\lab (12)" -B"C:\Users\Khlulhloo\Documents\cpp\lab (12)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab12: phony lab12.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Khlulhloo/Documents/cpp/lab (12)

build all: phony lab12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
